apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demp-ingress
  namespace: demo
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: mysql.demo.k8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-mysql
            port:
              number: 3306
